
spring.application.name=FlygulfAcademy

#spring.datasource.url=jdbc:mysql://auth-db1615.hstgr.io:3306/u153832414_Flygulf
#spring.datasource.username=u153832414_Flygulf123
#spring.datasource.password=Flygulf@123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect



#spring.datasource.url=jdbc:mysql://localhost:3306/contact_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=qYKXVJUDymBPaMumZPYKhtcQawvfUVNJ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


spring.profiles.active=dev

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# SMTP Configuration for sending emails (Gmail SMTP Example)
#spring.mail.host=smtp.gmail.com

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=Rahul.aher@flygulfacademy.com
spring.mail.password=Swami@19jul24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com
spring.mail.properties.mail.smtp.from=Rahul.aher@flygulfacademy.com


# Enable authentication and TLS
#spring.mail.properties.mail.smtp.starttls.required=true




#spring.mail.username=themailfortesting7@gmail.com
#spring.mail.password=vxfm uyms swsp ufbz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#spring.web.resources.static-locations=file:src/main/resources/static/



logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG

image.upload.dir=uploads/
